---
title: "Create a new GitHub repository"

date: 2019-05-01T00:00:00.000Z
lastmod: 2019-05-01T00:00:00.000Z

draft: false # Is this a draft? true/false
toc: true # Show table of contents? true/false
type: docs # Do not modify.

# Add menu entry to sidebar.
linktitle: "Step 1: New GitHub repo"
menu:
  tutorial-blogdown:
    weight: 3
---


![](/img/tutorials/blogdown-signpost-1.png)


1. Go online to your [GitHub](https://github.com) account, and create a new repository (don't add a `README` or a `.gitignore`). For naming your repo, consider your future deployment plan:

  * If you are going to use [Netlify](https://www.netlify.com) to host the site, you can name this repository anything you want! 
  {{% alert note %}}
  You can see some of the repo names used by members of the `rbind` organization [here](https://github.com/rbind/repositories). 
  {{% /alert %}}
  * If you want to host your site as a [GitHub Page](https://pages.github.com), you should name your repository `yourgithubusername.github.io` (so mine would have been `apreshill.github.io`). If you are going this route, I suggest you follow [Amber's instructions](https://proquestionasker.github.io/blog/Making_Site/) instead of mine!
    


    ![Screenshot above: Creating a new repository in GitHub](/img/posts/2017-06-12-up-and-running-with-blogdown/github-new-repo.png)

1. Go to the main page of your new repository, and under the repository name, click the green **Clone or download** button.

1. In the **Clone with HTTPs** section, click on the clipboard icon to copy the clone URL for your new repository. You'll paste this text in the next section.

