---
title: "Install blogdown & hugo"

date: 2018-09-09T00:00:00.000Z
lastmod: 2018-09-09T00:00:00.000Z

draft: false # Is this a draft? true/false
toc: true # Show table of contents? true/false
type: docs # Do not modify.

# Add menu entry to sidebar.
linktitle: "Install blogdown & hugo"
menu:
  tutorial-blogdown:
    parent: "01-Getting Started"
    weight: 4
---



![](/img/posts/2017-06-12-up-and-running-with-blogdown/blogdown-signpost-3.png)


## Install blogdown {#blogdown}

From your RStudio console you can install the blogdown package directly from CRAN, or you can install the development version from GitHub.

```{r eval = FALSE}
install.packages("blogdown")
# or for the development version...
if (!requireNamespace("devtools")) install.packages("devtools")
devtools::install_github("rstudio/blogdown")
```

## Install Hugo {#hugo}

Using the `blogdown` package helper function:

```{r eval = FALSE}
blogdown::install_hugo()
# or
library(blogdown)
install_hugo()
```

## Check Hugo version {#hugoversion}

Many problems arise from having an outdated version of Hugo. Get in the habit of knowing how to check and update Hugo if needed. In your R Console, please do the following to make sure that you are working with the latest version of Hugo (>= `r blogdown::hugo_version()`):

```{r eval = FALSE}
blogdown::hugo_version() # to check your version
blogdown::update_hugo() # to force an update
```


