---
title: "GitHub Pages"

date: 2018-09-09T00:00:00.000Z
lastmod: 2018-09-09T00:00:00.000Z

draft: false # Is this a draft? true/false
toc: true # Show table of contents? true/false
type: docs # Do not modify.

# Add menu entry to sidebar.
linktitle: "GitHub Pages"
menu:
  tutorial-blogdown:
    parent: "03-Deploy your site"
    weight: 11
---


![](/img/posts/2017-06-12-up-and-running-with-blogdown/blogdown-signpost-5.png)

While I still wholeheartedly embrace Netlify over GitHub Pages, the :heart: wants what it wants. Here is how you do it:

## Edit your config.toml  

Remember that long list of [configuration settings](https://gohugo.io/getting-started/configuration/#all-configuration-settings)? Well, `publishDir` is one of them.

The default is `public`, and it may not be currently listed in your config.toml file, but if you change it to this it should make no difference:

```
baseURL = "https://yoursite.example.com/"
publishDir = "public"
```

To publish to GitHub pages, you need to change this to:

```
baseURL = "https://yoursite.example.com/"
publishDir = "docs"
```

Now when you use "Serve Site", your site will be generated in the `/docs/` folder.